# CqrsRouting

./: .gitignore
.svn/: wc.db
Api/: PogaWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  BaseController.cs  ClientController.cs  ProductController.cs  ValuesController.cs
Api/Exceptions/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
CQRS/: CQRS.csproj
CQRS/Block/: InvalidParametersException.cs
CQRS/Block/ExceptionHandling/: CQRSValidationException.cs  ValidationException.cs
CQRS/Block/Http/: GetAttribute.cs  HttpVerbAttribute.cs  PostAttribute.cs
CQRS/Core/: DefaultDispatcher.cs
CQRS/Core/Core/: IDispatcher.cs
CQRS/Data/: EntityBase.cs
CQRS/Data/Core/: ISessionFactory.cs  QueryableExtensions.cs
CQRS/Data/Provider/EF/: BaseDbContext.cs  EntityFrameworkRepository.cs  EntityFrameworkSessionFactory.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkFactory.cs  IEntityFrameworkSessionFactory.cs  MappingCollection.cs
Operations/: Operations.csproj
Operations/Commands/Client/: RegisterClientStep1Command.cs  RegisterClientStep2Command.cs
Operations/Commands/Client/Validators/: RegisterClientStep1CommandValidator.cs
Operations/Entities/: Client.cs  Email.cs  Phone.cs  RefDisbursmentValues.cs  RefExtentionValue.cs  User.cs
Operations/Queries/: GetTestSpQuery.cs  GetUserByIdQuery.cs  TestCommand.cs
Operations/Queries/Account/: SignInQuery.cs
Operations/Queries/Client/: CreateUserCommand.cs  IsClientByEmailExistQuery.cs  IsClientByPhoneExistQuery.cs
Operations/Queries/Client/Validators/: CreateClientCommandValidator.cs
Operations/Queries/Product/: GetExtentionCostTableQuery.cs  GetProductListQuery.cs
