<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
    <PackageReference Include="EnyimMemcached" Version="2.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="DryIoc.dll" Version="2.2.2" />
    <PackageReference Include="NHibernate" Version="4.1.1.4000" />
    <PackageReference Include="RavenDB.Client" Version="2.5.2971" />
    <PackageReference Include="RavenDB.Client.Contrib" Version="2.5.0" />
    <PackageReference Include="mongocsharpdriver" Version="1.9.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.1.4000" />
    <PackageReference Include="Ninject" Version="3.2.2.0" />
    <PackageReference Include="StructureMap" Version="4.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="SimpleInjector" Version="3.1.2" />
    <PackageReference Include="FluentValidation.MVC3-Signed" version="5.0.0.3" />
    <PackageReference Include="FluentValidation-Signed" version="5.0.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
</Project>